<!DOCTYPE html>
<html>
<head>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139712677-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139712677-1');
</script>
 
 
 
 
<meta charset="utf-8">
 
<title>JJ8XNP_QRM Eliminator X-phase</title>
 
<meta name="google-site-verification" content="I-LsmMDbJSnJCGxePGb5OlbRiLffiCdF2F6bxDN9h28" /> 
 
</head>
<body bgcolor="#f6f6f6" text="#000000"link="#0000ff" vlink="#ff00ff" alink="#ff0000">



<Hr Size="1" Color="#fe81df" Width="100%">
<FONT size="+2" color="#000000"><B>QRM Eliminator X-phase</B></FONT>
<Hr Size="1" Color="#fe81df" Width="100%"> 
  
 
<pre>

2020/10/04 QRM Eliminator X-phaseがうまく動作した。





</pre>
 
 
 
  <div>
　<img src="QRM_Eliminator_X-phase.JPG" width="735"  alt="FT8.JPG"> 
  </div>
  <div>
　<img src="QRM_Eliminator X-phase_circuit diagram.jpg" width="735"  alt="FT8.JPG"> 
  </div>




  <footer>
    <div class="">
     <p> by JJ8XNP   2020/10/05</p>
    </div>
  </footer>
</body>
</html>

© 2020 GitHub, Inc.
